UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Jul01 ?        00:00:05 /sbin/init
root           2       0  0 Jul01 ?        00:00:00 [kthreadd]
root           3       2  0 Jul01 ?        00:00:00 [rcu_gp]
root           4       2  0 Jul01 ?        00:00:00 [rcu_par_gp]
root           5       2  0 Jul01 ?        00:00:00 [slub_flushwq]
root           6       2  0 Jul01 ?        00:00:00 [netns]
root           8       2  0 Jul01 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 Jul01 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 Jul01 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 Jul01 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 Jul01 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 Jul01 ?        00:00:12 [rcu_sched]
root          15       2  0 Jul01 ?        00:00:00 [migration/0]
root          16       2  0 Jul01 ?        00:00:00 [idle_inject/0]
root          18       2  0 Jul01 ?        00:00:00 [cpuhp/0]
root          19       2  0 Jul01 ?        00:00:00 [cpuhp/1]
root          20       2  0 Jul01 ?        00:00:00 [idle_inject/1]
root          21       2  0 Jul01 ?        00:00:00 [migration/1]
root          22       2  0 Jul01 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 Jul01 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 Jul01 ?        00:00:00 [cpuhp/2]
root          26       2  0 Jul01 ?        00:00:00 [idle_inject/2]
root          27       2  0 Jul01 ?        00:00:00 [migration/2]
root          28       2  0 Jul01 ?        00:00:00 [ksoftirqd/2]
root          30       2  0 Jul01 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 Jul01 ?        00:00:00 [cpuhp/3]
root          32       2  0 Jul01 ?        00:00:00 [idle_inject/3]
root          33       2  0 Jul01 ?        00:00:00 [migration/3]
root          34       2  0 Jul01 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 Jul01 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 Jul01 ?        00:00:00 [cpuhp/4]
root          38       2  0 Jul01 ?        00:00:00 [idle_inject/4]
root          39       2  0 Jul01 ?        00:00:00 [migration/4]
root          40       2  0 Jul01 ?        00:00:00 [ksoftirqd/4]
root          42       2  0 Jul01 ?        00:00:00 [kworker/4:0H-events_highpri]
root          43       2  0 Jul01 ?        00:00:00 [cpuhp/5]
root          44       2  0 Jul01 ?        00:00:00 [idle_inject/5]
root          45       2  0 Jul01 ?        00:00:00 [migration/5]
root          46       2  0 Jul01 ?        00:00:00 [ksoftirqd/5]
root          48       2  0 Jul01 ?        00:00:00 [kworker/5:0H-events_highpri]
root          49       2  0 Jul01 ?        00:00:00 [kdevtmpfs]
root          50       2  0 Jul01 ?        00:00:00 [inet_frag_wq]
root          51       2  0 Jul01 ?        00:00:02 [kworker/1:1-events]
root          56       2  0 Jul01 ?        00:00:00 [kauditd]
root          57       2  0 Jul01 ?        00:00:00 [khungtaskd]
root          58       2  0 Jul01 ?        00:00:00 [oom_reaper]
root          59       2  0 Jul01 ?        00:00:00 [writeback]
root          60       2  0 Jul01 ?        00:00:03 [kcompactd0]
root          61       2  0 Jul01 ?        00:00:00 [ksmd]
root          62       2  0 Jul01 ?        00:00:00 [khugepaged]
root         108       2  0 Jul01 ?        00:00:00 [kintegrityd]
root         109       2  0 Jul01 ?        00:00:00 [kblockd]
root         110       2  0 Jul01 ?        00:00:00 [blkcg_punt_bio]
root         111       2  0 Jul01 ?        00:00:00 [tpm_dev_wq]
root         112       2  0 Jul01 ?        00:00:00 [ata_sff]
root         113       2  0 Jul01 ?        00:00:00 [md]
root         114       2  0 Jul01 ?        00:00:00 [edac-poller]
root         115       2  0 Jul01 ?        00:00:00 [devfreq_wq]
root         116       2  0 Jul01 ?        00:00:00 [watchdogd]
root         118       2  0 Jul01 ?        00:00:00 [kworker/2:1H-kblockd]
root         119       2  0 Jul01 ?        00:00:00 [kswapd0]
root         120       2  0 Jul01 ?        00:00:00 [ecryptfs-kthrea]
root         122       2  0 Jul01 ?        00:00:00 [kthrotld]
root         123       2  0 Jul01 ?        00:00:00 [irq/49-ACPI:Ged]
root         124       2  0 Jul01 ?        00:00:00 [acpi_thermal_pm]
root         127       2  0 Jul01 ?        00:00:00 [mld]
root         128       2  0 Jul01 ?        00:00:00 [kworker/3:1H-kblockd]
root         129       2  0 Jul01 ?        00:00:00 [ipv6_addrconf]
root         138       2  0 Jul01 ?        00:00:00 [kstrp]
root         141       2  0 Jul01 ?        00:00:00 [zswap-shrink]
root         142       2  0 Jul01 ?        00:00:00 [kworker/u13:0]
root         146       2  0 Jul01 ?        00:00:00 [cryptd]
root         178       2  0 Jul01 ?        00:00:00 [charger_manager]
root         202       2  0 Jul01 ?        00:00:00 [kworker/1:1H-kblockd]
root         249       2  0 Jul01 ?        00:00:00 [kworker/4:1H-kblockd]
root         250       2  0 Jul01 ?        00:00:00 [kworker/0:1H-kblockd]
root         266       2  0 Jul01 ?        00:00:00 [hwrng]
root         299       2  0 Jul01 ?        00:00:00 [kworker/5:1H-kblockd]
root         309       2  0 Jul01 ?        00:00:00 [kdmflush]
root         338       2  0 Jul01 ?        00:00:00 [raid5wq]
root         388       2  0 Jul01 ?        00:00:00 [jbd2/dm-0-8]
root         389       2  0 Jul01 ?        00:00:00 [ext4-rsv-conver]
root         465       1  0 Jul01 ?        00:00:00 /lib/systemd/systemd-journald
root         495       2  0 Jul01 ?        00:00:00 [kaluad]
root         499       2  0 Jul01 ?        00:00:00 [kmpath_rdacd]
root         501       2  0 Jul01 ?        00:00:00 [kmpathd]
root         502       2  0 Jul01 ?        00:00:00 [kmpath_handlerd]
root         503       1  0 Jul01 ?        00:00:10 /sbin/multipathd -d -s
root         513       1  0 Jul01 ?        00:00:00 /lib/systemd/systemd-udevd
root         622       2  0 Jul01 ?        00:00:00 [scsi_eh_0]
root         623       2  0 Jul01 ?        00:00:00 [scsi_tmf_0]
root         624       2  0 Jul01 ?        00:00:08 [usb-storage]
root         632       2  0 Jul01 ?        00:00:00 [uas]
root         643       2  0 Jul01 ?        00:00:00 [jbd2/vda2-8]
root         644       2  0 Jul01 ?        00:00:00 [ext4-rsv-conver]
systemd+     715       1  0 Jul01 ?        00:01:30 /lib/systemd/systemd-oomd
systemd+     716       1  0 Jul01 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+     761       1  0 Jul01 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     763       1  0 Jul01 ?        00:00:00 /lib/systemd/systemd-resolved
avahi        785       1  0 Jul01 ?        00:00:03 avahi-daemon: running [minh.local]
message+     786       1  0 Jul01 ?        00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         787       1  0 Jul01 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
root         792       1  0 Jul01 ?        00:00:04 /usr/sbin/irqbalance --foreground
root         793       1  0 Jul01 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         794       1  0 Jul01 ?        00:00:01 /usr/libexec/polkitd --no-debug
root         795       1  0 Jul01 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       796       1  0 Jul01 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         805       1  0 Jul01 ?        00:00:01 /usr/libexec/accounts-daemon
root         807       1  0 Jul01 ?        00:00:00 /usr/libexec/switcheroo-control
root         808       1  0 Jul01 ?        00:00:00 /lib/systemd/systemd-logind
root         810       1  0 Jul01 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         814       1  0 Jul01 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        821     785  0 Jul01 ?        00:00:00 avahi-daemon: chroot helper
root         827       1  0 Jul01 ?        00:00:00 /usr/sbin/ModemManager
root         846       1  0 Jul01 ?        00:00:00 /usr/sbin/cupsd -l
root         867       1  0 Jul01 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         890       1  0 Jul01 ?        00:00:00 /usr/sbin/cups-browsed
root         893       1  0 Jul01 ?        00:00:00 /usr/sbin/cron -f -P
kernoops     905       1  0 Jul01 ?        00:00:00 /usr/sbin/kerneloops --test
root         912       1  0 Jul01 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
kernoops     914       1  0 Jul01 ?        00:00:00 /usr/sbin/kerneloops
root         921       1  0 Jul01 ?        00:00:00 /usr/sbin/gdm3
rtkit       1106       1  0 Jul01 ?        00:00:01 /usr/libexec/rtkit-daemon
root        1198       1  0 Jul01 ?        00:00:00 /usr/libexec/upowerd
geoclue     1202       1  0 Jul01 ?        00:00:00 /usr/libexec/geoclue
root        1204       1  0 Jul01 ?        00:00:07 /usr/libexec/packagekitd
colord      1368       1  0 Jul01 ?        00:00:00 /usr/libexec/colord
root        1389       1  0 Jul01 ?        00:00:10 /usr/sbin/spice-vdagentd
root        1433     921  0 Jul01 ?        00:00:00 gdm-session-worker [pam/gdm-password]
cy2550m+    1441       1  0 Jul01 ?        00:00:00 /lib/systemd/systemd --user
cy2550m+    1442    1441  0 Jul01 ?        00:00:00 (sd-pam)
cy2550m+    1448    1441  0 Jul01 ?        00:00:00 /usr/bin/pipewire
cy2550m+    1449    1441  0 Jul01 ?        00:00:00 /usr/bin/pipewire-media-session
cy2550m+    1450    1441  0 Jul01 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
cy2550m+    1453       1  0 Jul01 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
cy2550m+    1459    1433  0 Jul01 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
cy2550m+    1460    1441  0 Jul01 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
cy2550m+    1464    1459  0 Jul01 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
cy2550m+    1509    1441  0 Jul01 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
cy2550m+    1519    1441  0 Jul01 ?        00:00:00 /usr/libexec/gvfsd
cy2550m+    1535    1441  0 Jul01 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
cy2550m+    1558    1441  0 Jul01 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
cy2550m+    1573    1558  0 Jul01 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
cy2550m+    1575    1441  1 Jul01 ?        00:07:33 /usr/bin/gnome-shell
cy2550m+    1583    1573  0 Jul01 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
cy2550m+    1610    1441  0 Jul01 ?        00:00:00 /usr/libexec/xdg-permission-store
cy2550m+    1612    1441  0 Jul01 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
cy2550m+    1621    1441  0 Jul01 ?        00:00:00 /usr/libexec/evolution-source-registry
cy2550m+    1626    1441  0 Jul01 ?        00:00:00 /usr/libexec/dconf-service
cy2550m+    1631    1441  0 Jul01 ?        00:00:00 /usr/libexec/goa-daemon
cy2550m+    1632    1441  0 Jul01 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
cy2550m+    1637    1441  0 Jul01 ?        00:00:00 /usr/libexec/evolution-calendar-factory
cy2550m+    1640    1441  0 Jul01 ?        00:00:04 /usr/libexec/gvfs-afc-volume-monitor
cy2550m+    1647    1441  0 Jul01 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
cy2550m+    1656    1441  0 Jul01 ?        00:00:00 /usr/libexec/goa-identity-service
cy2550m+    1658    1441  0 Jul01 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
cy2550m+    1665    1441  0 Jul01 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
cy2550m+    1676    1441  0 Jul01 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
cy2550m+    1679    1441  0 Jul01 ?        00:00:00 /usr/libexec/gvfsd-metadata
cy2550m+    1695    1519  0 Jul01 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.12 /org/gtk/gvfs/exec_spaw/0
cy2550m+    1704    1441  0 Jul01 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
cy2550m+    1705    1441  0 Jul01 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
cy2550m+    1719    1441  0 Jul01 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
cy2550m+    1720    1441  0 Jul01 ?        00:00:00 /usr/libexec/gsd-a11y-settings
cy2550m+    1721    1441  0 Jul01 ?        00:00:00 /usr/libexec/gsd-color
cy2550m+    1724    1719  0 Jul01 ?        00:00:06 /usr/bin/ibus-daemon --panel disable
cy2550m+    1725    1441  0 Jul01 ?        00:00:00 /usr/libexec/gsd-datetime
cy2550m+    1726    1441  0 Jul01 ?        00:00:01 /usr/libexec/gsd-housekeeping
cy2550m+    1727    1441  0 Jul01 ?        00:00:00 /usr/libexec/gsd-keyboard
cy2550m+    1728    1441  0 Jul01 ?        00:00:00 /usr/libexec/gsd-media-keys
cy2550m+    1731    1441  0 Jul01 ?        00:00:00 /usr/libexec/gsd-power
cy2550m+    1732    1441  0 Jul01 ?        00:00:00 /usr/libexec/gsd-print-notifications
cy2550m+    1733    1441  0 Jul01 ?        00:00:00 /usr/libexec/gsd-rfkill
cy2550m+    1734    1441  0 Jul01 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
cy2550m+    1736    1441  0 Jul01 ?        00:00:00 /usr/libexec/gsd-sharing
cy2550m+    1738    1441  0 Jul01 ?        00:00:00 /usr/libexec/gsd-smartcard
cy2550m+    1739    1441  0 Jul01 ?        00:00:00 /usr/libexec/gsd-sound
cy2550m+    1740    1441  0 Jul01 ?        00:00:00 /usr/libexec/gsd-wacom
cy2550m+    1789    1441  0 Jul01 ?        00:00:00 /usr/bin/spice-vdagent
cy2550m+    1809    1575  0 Jul01 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.VLP5P2 -listen 4 -listen 5 -displayfd 6 -initfd 7
cy2550m+    1819    1724  0 Jul01 ?        00:00:00 /usr/libexec/ibus-dconf
cy2550m+    1820    1724  0 Jul01 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
cy2550m+    1823    1441  0 Jul01 ?        00:00:00 /usr/libexec/gsd-printer
cy2550m+    1825    1441  0 Jul01 ?        00:00:00 /usr/libexec/ibus-portal
cy2550m+    1844    1724  0 Jul01 ?        00:00:01 /usr/libexec/ibus-engine-simple
cy2550m+    1848    1441  0 Jul01 ?        00:00:00 /usr/libexec/gsd-xsettings
cy2550m+    1855    1441  0 Jul01 ?        00:00:02 /usr/libexec/xdg-desktop-portal
cy2550m+    1865    1441  0 Jul01 ?        00:00:00 /usr/libexec/xdg-document-portal
root        1877    1865  0 Jul01 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
cy2550m+    1883    1441  0 Jul01 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
cy2550m+    1890    1441  0 Jul01 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
cy2550m+    1922    1441  0 Jul01 ?        00:00:00 /usr/libexec/ibus-x11
cy2550m+    1927    1441  0 Jul01 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
cy2550m+    1954    1558  0 Jul01 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
cy2550m+    1972    1558  0 Jul01 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
cy2550m+    2075    1441  0 Jul01 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
root        2126       1  0 Jul01 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
root        2225       2  0 Jul01 ?        00:00:01 [kworker/2:3-events]
cy2550m+    2234    1558  0 Jul01 ?        00:00:02 update-notifier
cy2550m+    2389    1441  0 Jul01 ?        00:00:17 /usr/libexec/gnome-terminal-server
cy2550m+    2407    2389  0 Jul01 pts/0    00:00:00 bash
cy2550m+    2440    1441  0 Jul01 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
root        3530       2  0 Jul01 ?        00:00:02 [kworker/4:0-mm_percpu_wq]
root        3531       2  0 Jul01 ?        00:00:04 [kworker/5:0-events]
root        6912       2  0 03:08 ?        00:00:03 [kworker/3:2-events]
root        6957       2  0 05:00 ?        00:00:00 [kworker/2:1-events]
root        7340       1  0 06:30 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        7702       1  0 06:32 ?        00:00:07 /usr/lib/snapd/snapd
root        9001       2  0 06:52 ?        00:00:01 [kworker/u12:3-events_power_efficient]
root        9026       2  0 07:09 ?        00:00:01 [kworker/4:1-events]
root        9075       2  0 07:10 ?        00:00:01 [kworker/0:2-events]
root        9082       2  0 07:10 ?        00:00:00 [kworker/3:1]
root        9275       2  0 08:33 ?        00:00:00 [kworker/u12:0-events_unbound]
root        9279       2  0 08:34 ?        00:00:00 [kworker/1:2-events]
cy2550m+    9305    1575  0 08:34 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:800:1:27:0:0:0:0
root        9375       2  0 08:42 ?        00:00:00 [kworker/5:2-events]
root        9384       2  0 08:48 ?        00:00:00 [kworker/0:0-mm_percpu_wq]
root        9398       2  0 08:48 ?        00:00:00 [kworker/u12:2-events_unbound]
root       10247       2  0 08:54 ?        00:00:00 [kworker/0:1-events]
root       10248       2  0 08:54 ?        00:00:00 [kworker/5:1]
root       10522       2  0 08:56 ?        00:00:00 [kworker/2:0]
cy2550m+   10523    2407  0 08:56 pts/0    00:00:00 ps -ef
